# Gitdemo

./: pom.xml
src/test/java/LearnBuildManagement/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java  demo.java  name.txt
